<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kung Pao Chicken</title>
        <link rel="stylesheet" href="../style.css"></link>
    </head>
    <body>
        <h1>Kung Pao Chicken</h1>
        <img class="img" src="../img/kung_pao_chicken.jpeg" alt="Kung Pao Chicken"/>
        <h3>A spicy Chinese chicken dish mixed with peanuts, peppers, and sauce.</h3>
        <p>Many Chinese dishes have historical backgrounds and origins, including "Kung Pao Chicken" 
        with bears the name of a high-ranking officer who died during the Ching dynasty. 
        It is a very popular dish of the Szechwan school. Make sure to use a wok for stir frying 
        and serve with rice.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 1/4 lb chicken breasts, cubed</li1>
            <li>1/2 tsp salt</li>
            <li>1 egg white</li>
            <li>1 tbsp cornstarch</li>
            <li>2 cups oil for frying</li>
            <li>1/2 cup roasted peanuts</li>
            <li>4-6 jalapenos, chopped </li>
            <li>2 scallions, chopped 1/2 inch lengths</li>
            <li>2 cloves garlic, minced</li>
        </ul>
        <h2>For the Sauce</h2>
        <ul>
            <li>1 tsp chili paste with garlic</li>
            <li>2 tbsp soy sauce</li>
            <li>1 tbsp sherry</li>
            <li>1 tsp red wine vinegar</li>
            <li>1 tsp sugar</li>
            <li>1/4 cup chicken stock</li>
            <li>1 tsp cornstarch</li>
            <li>1 tsp sesame oil</li>
        </ul>
        <h2>Directions</h2>
            <ol>
                <li>Combine chicken, salt, egg white, cornstarch, and mix with hands.</li>
                <li>Blend sauce ingredients in a small bowl.</li>
                <li>Heat oil to 400 F, fry chicken until it separates, remove.</li>
                <li>Lower to 350 F, fry peanuts until golden, remove.</li>
                <li>Heat 2 tbsp oil to 400 F, stir fry peppers, lower to 275 F and add garlic and scallions, stir 1 min.</li>
                <li>Increase heat to 425 F, add chicken, cook 1 min, then add sauce and peanuts. Cook 1-2 min.</li>
            </ol>
    </body>
</html>